

server.port=6015
spring.datasource.url=jdbc:mysql://localhost:3306/flash49_emailOpt?noAccessToProcedureBodies=true&useUnicode=yes&characterEncoding=utf8&connectionCollation=utf8mb4_general_ci
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.hikari.validationTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=24000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.leak-detection-threshold=30000


spring.mail.host= mail.shivtel.com
spring.mail.port= 587
spring.mail.username= reports@shivtel.com
spring.mail.password= Rep0rt$scpl@209
spring.mail.properties.mail.smtp.auth= false
#spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.starttls.required: true

## OPT API
baseUrl.send.Otp.onMobile=https://api.flash49.com/fe/api/v1/send
send.Otp.username=shivotp.trans
send.Otp.password=NPeKn
send.Otp.unicode=false
send.Otp.from=SHIVTL
send.Otp.dltContentId=1707161514312113075

#send.Otp.entityid=1701159083575425917

cleverTap.callback.url=https://in1.cb.wzrkt.com/sms/generic?account=4WK-R8R-Z86Z


